<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="build/to.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ripTO/.settings/buildJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ripTO/src&lt;de.piraten.berlin.ripto{Transformer.java[Transformer" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/ripTO/COPYING"/>
        <javaElement handleIdentifier="=ripTO/src"/>
    </selectedElements>
</jardesc>
