# config datei für ripto im properties format
#baseurl gibt die URL an, unter der die TO abgerufen werden kann, indem der entsprechende SILFDNR parameter übergeben wird.
baseurl=https://www.berlin.de/ba-steglitz-zehlendorf/bvv-online/to010.asp